

body
  background-color: #f6f3fc;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

header
    .jumbotron
              height: 150px;
              background-color: #322DFC;
              margin-bottom: 0;
              h2
                color: #ffffff

.btn-cart
  height: 60px;

nav
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   font-size: large;
