
.my-container
             margin-left:  $C_MarginLeft;
             margin-right: $C_MarginRight;

.btn-info
       position: absolute;
       top: 100px;
       left: 90%;

.panel-body
        min-height: 200px;
        padding: 1em;
        position: relative;

        h3
          font-weight: 400;
          margin-bottom: 20px;
          padding: 0;


        img
           width: 100px;
           height: 100px;
        .stock
            font-weight: 600;
            font-size: 34px;
            color: #030201;
        .qty
          font-family: $font_1;
          font-weight: 400;
          font-size: 24px;
          color: #030201;
          position: absolute;
          left: 75%;
          top: 50%;

        .tpn
          font-family: $font_2
          font-weight: 300;
          font-size: 16px;
          margin-top: 3px;

        .action
          position: absolute;
          top: 26%;
          left: 85%;
